<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Challenge</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        /* font-family: 'Work Sans', sans-serif; */
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .container {
        /* width: 500px; */
        margin-top: 200px;
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: space-evenly;
      }

      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        cursor: pointer;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .arrow {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .arrow {
        stroke: #fff;
      }

      .container a:link,
      .container a:visited {
        text-decoration: none;
        font-size: 16px;
        color: #343a40;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
      }

      .container a.crrnt,
      .container a:hover,
      .container a:active {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a class="crrnt" href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13 5l7 7-7 7M5 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
