/*rem and em do NOT depend on html font-size in @media queries!
instead, 1rem = 1em = 16px
*/

/************************/
/* BELOW 1344PX (Smaller desktops) */
/************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  /*gallery*/
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/************************/
/* BELOW 1200PX (Landscape Tablets) */
/************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/************************/
/* BELOW 944PX (Tablets) */
/************************/
@media screen and (max-width: 59em) {
  html {
    /* 8px / 16px = .5*/
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-discription {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    padding: 1.2rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 3.6rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;

    /*hide navigation with display:none, allows NO transitions at all*/
    /* display: none; */
    transition: all 0.5s ease-in;

    opacity: 0;
    transform: translateX(100%);

    /* make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* hide if from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    transform: translateX(0%);
    pointer-events: all;
    visibility: visible;
  }

  /* Hide the Open icon when nav-open exist */
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  /* Display the close button icon when nav-open exist */
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list a:link,
  .main-nav-list a:visited {
    font-size: 3rem;
  }
}

/************************/
/* BELOW 700PX (Small Tablets) */
/************************/

@media screen and (max-width: 44em) {
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr 1fr;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/************************/
/* BELOW 544PX (Phones) */
/************************/
@media screen and (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }
  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-jero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 85%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials,
  .cta {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.22rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
